# CST465-Project

./: .gitignore  CST465-Project.sln  CST465-project.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  create_table.sql  create_tables.sql  index.html
Config/: CommentConfig.json
Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  UserController.cs  VisualizationsApiController.cs  VisualizationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251213012131_AddComments.Designer.cs  20251213012131_AddComments.cs  20251219232809_UpdateModelsAndIdentity.Designer.cs  20251219232809_UpdateModelsAndIdentity.cs  20251219235213_AddCommentAuthorEmail.Designer.cs  20251219235213_AddCommentAuthorEmail.cs  20251220003341_AddVisualizations.Designer.cs  20251220003341_AddVisualizations.cs  20251220011956_AddBitSizeToVisualization.Designer.cs  20251220011956_AddBitSizeToVisualization.cs  20251220050518_UpdateCommentModel.Designer.cs  20251220050518_UpdateCommentModel.cs  20251220061532_FinalModelUpdates.Designer.cs  20251220061532_FinalModelUpdates.cs  (+1 more)
Models/: AdminUserDto.cs  Comment.cs  CommentCreateDto.cs  EmailChangeDto.cs  ErrorView.cs  Visualization.cs  VisualizationCreateDto.cs
Repositories/: CachedCommentRepository.cs  CachedVisualizationRepository.cs  CommentRepository.cs  ICommentRepository.cs  IVisualizationRepository.cs  VisualizationRepository.cs
Views/: _ViewImports.cshtml
sql/: create_schema.sql
(+14 files in other folders)
